{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh10660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ############################################\
############################################\
####### Read before running R scripts ############\
############################################\
############################################\
\
\
#########################################################\
# To link all different data sources together\
#########################################################\
\
    - \'93RawData.RData\'94 is the dataset which links EGUs data to monitoring sites data. \
	This is created by running \'93Main_Dataset_Raw.R\'94 script.\
    \
    - \'93Master.RData\'94 is the main dataset for the analysis which is the reduced version of \'93RawData.RData\'94 (i.e., consider uniqueness, averaging over units, complete observations, etc.).\
	This is created by running \'93Main_Dataset.R\'94 script\
\
#########################################################\
# Explain the linkage strategy\
#########################################################\
\
We obtained data on 400 coal-fired power plants from the EPA Air Markets Program Data and the Energy Information Administration, including plant characteristics, emissions control technologies installed (if any), and emissions of SO2, NOx and CO2.  We also obtain annual average ambient PM2.5 concentrations from over 3000 pollution monitoring stations in the EPA Air Quality System (AQS).  Basic meteorologic conditions such as temperature and barometric pressure are also obtained from AQS.  We use the locations of the power plants and the ambient monitoring stations (defined using latitude and longitude) to link each power plant to all ambient monitoring stations within a 150km radius.  Monitors located within 150km of more than one plant are linked to the closest plant, and remaining plants with no linked monitors are discarded.  The 150km range was chosen both to acknowledge that atmospheric processes carry power plant emissions across distances at least this great, but also to minimize the number of monitoring stations considered within range of more than one power plant. Thus, our investigation is confined to causal effects of SO2 scrubbers on PM2.5 within a 150km range.    \
\
This geographical linkage yields an analysis data set consisting of 258 coal-fired power plants, each linked to at least one ambient PM2.5 monitoring station.  We conduct our analysis using annual data from the year 2005 (5 years after initiation of Phase II of the ARP).  A power plant can consist of multiple EGUs, each of which may or may not be equipped with SO2 scrubber. We regard any power plant to be ``treated'' with an SO2 scrubber in 2005 if at least 10% of the total heat input for that power plant can be attributed to EGUs that have SO2 scrubbers installed as of January 2005. It can be shown that the vast majority of facilities had nearly all or nearly none of their heat input attributed to EGUs with SO2 scrubbers, indicating robustness to this 10% cutoff.\
\
For each power plant, we also obtain the annual average ambient PM2.5 concentration measured across all monitors within a 150km radius during 2005.  We similarly obtain average temperature and barometric pressure in the surrounding 150km area during 2005. \
\
#########################################################\
# MCMC running\
#########################################################\
\
    - Run \'93MCMC.R\'94 script for obtaining posterior samples.\
    - \'93MCMCsamples.RData\'94 includes all posterior samples\
\
\
#########################################################\
# Post-processing\
#########################################################\
\
   - To estimate the causal effects on mediators, run \'93Postprocessing_Mediators.r\'94 script.\
\
   - To estimate the causal mediation effects, run \'93Postprocessing_Effects.r\'94 script.\
\
   - To estimate the principal causal effects, run \'93Postprocessing_PS.r\'94 script.\
\
\
\
#########################################################\
# Step 4: Generating outputs\
#########################################################\
\
   - To get the outputs, run \'93Outputs.r\'94 script.\
\
   - To get surface plots, run \'93Finite_Sample.r\'94, \'93SurfaceFrame1.r\'94 scripts and then run \'93SurfaceFrame2.r\'94 script\
      Finally, run \'93SurfacePlot.r\'94 script.\
\
   - Running \'93MapPlot.r\'94 produces two US maps with treated sites and untreated sites.\
 \
\
}